UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
#redis://default:benjoquilario@127.0.0.1:6379
NEXT_PUBLIC_APP_URL=http://localhost:3001

CLIENT_ID=
CLIENT_SECRET=

GRAPHQL_ENDPOINT=
NEXTAUTH_SECRET=

DATABASE_URL=
ANIME_API_URI=
NEXT_PUBLIC_ANIME_API_URL=http://localhost:6379
